<publishData>
  <publishProfile profileName="askstock-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="askstock.scm.azurewebsites.net:443" 
    msdeploySite="askstock" userName="$askstock" 
    userPWD="CEnAPkAGY5eyN8hpW1inxK8oSatKs9ukk1bKYTczZj8cxwBYfwJsJvdfNWjn" 
    destinationAppUrl="http://askstock.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>